= render "banner_inner_page"

.about-wrap
  
  .about-bg
    .row
      .columns
        .article-content.scroll-nav-container
          h2 Хто ми
          p
            | ТОВ
            a «Завод решіткового настилу»
            |- єдине підприємство в Україні, що займається виробництвом виключно решіткового настилу. Оскільки, на відміну від конкурентів, це наш єдиний напрямок діяльності, можемо сміливо твердити

          blockquote
            | Спробуйте, і Ви назавжди залишитесь нашим прихильником, а ми станемо надійною опорою у Вашому бізнесі.
            p
              b прізвище автора
              | його посада

          img src=asset_path('http://lorempixel.com/1600/960')

          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. At tempore consequuntur eos a libero est nihil sapiente, vel ex possimus ipsa non suscipit voluptas. Velit cumque ab consectetur, minus labore! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto repellendus dolore nostrum repudiandae ex ullam ducimus. Corrupti saepe minus sed harum enim, maxime deleniti fugit. Quidem reprehenderit iusto suscipit officiis.
          h2 Місія
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque ratione veritatis perspiciatis dolores aliquam sequi, dolore dolor earum amet, reprehenderit commodi optio obcaecati tenetur, quas culpa consequatur repudiandae neque dolorem!
          blockquote
            | Спробуйте, і Ви назавжди залишитесь нашим прихильником, а ми станемо надійною опорою у Вашому бізнесі.
          p Commodi sit quo doloribus hic, unde aspernatur recusandae omnis, quas fugiat dolore debitis ipsum quae. Necessitatibus quia eaque voluptatum itaque cumque architecto.
          p Quos pariatur, rem, accusamus aliquid provident sapiente. Deleniti aperiam obcaecati molestiae culpa, aut incidunt? Laudantium, odio cumque laboriosam error dignissimos corrupti molestiae?
          h2 Колектив
          p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque ratione veritatis perspiciatis dolores aliquam sequi, dolore dolor earum amet, reprehenderit commodi optio obcaecati tenetur, quas culpa consequatur repudiandae neque dolorem!
          .blocks-wrap
            .stuff-block
              .img-bg style="background-image: url('http://lorempixel.com/1600/960')"
              .hover-block
                p.name прізвище ім'я
                p.position посада
            .stuff-block
              .img-bg style="background-image: url('http://lorempixel.com/1600/960')"
              .hover-block
                p.name прізвище ім'я
                p.position посада
            .stuff-block
              .img-bg style="background-image: url('http://lorempixel.com/1600/960')"
              .hover-block
                p.name прізвище ім'я
                p.position посада
            .stuff-block
              .img-bg style="background-image: url('http://lorempixel.com/1600/960')"
              .hover-block
                p.name прізвище ім'я
                p.position посада
            .stuff-block
              .img-bg style="background-image: url('http://lorempixel.com/1600/960')"
              .hover-block
                p.name прізвище ім'я
                p.position посада
            .stuff-block
              .img-bg style="background-image: url('http://lorempixel.com/1600/960')"
              .hover-block
                p.name прізвище ім'я
                p.position посада

          h2 Вакансії
          p Запрошуємо талановитих людей у нашу команду!

          ul.vacancies-list
            li
              a.vacancies-btn
                p.position ІНЖЕНЕР-БУДІВЕЛЬНИК, КОНСТРУКТОР, ПРОЕКТАНТ
                p.salary від 6 500 грн
                = inline_svg ('icons/ZRN-icons-arrow-right-v1.svg')
            li
              a.vacancies-btn
                p.position МЕНЕДЖЕР З ПРОДАЖУ
                p.salary Зарплата по домовленості
                = inline_svg ('icons/ZRN-icons-arrow-right-v1.svg')
            li
              a.vacancies-btn
                p.position Грузчик-комплектовщик
                p.salary від 12 000 грн
                = inline_svg ('icons/ZRN-icons-arrow-right-v1.svg')
            li
              a.vacancies-btn
                p.position Технічний спеціаліст відділу збуту
                p.salary від 6 000 грн
                = inline_svg ('icons/ZRN-icons-arrow-right-v1.svg')

          h2 Наші клієнти
          p Наше підприємство володіє сучасним обладнанням для виготовлення зварного решіткового настилу, сходинок з настилу, усіх супутніх матеріалів… На території підприємства працює найкращий завод гарячого цинкування в Україні, що дозволяє виготовляти продукцію дійсно європейського рівня якості.

          .blocks-wrap
            .client-block
              .img style="background-image: url('http://lorempixel.com/1600/960')"
            .client-block
              .img style="background-image: url('http://lorempixel.com/1600/960')"
            .client-block
              .img style="background-image: url('http://lorempixel.com/1600/960')"
            .client-block
              .img style="background-image: url('http://lorempixel.com/1600/960')"
            .client-block
              .img style="background-image: url('http://lorempixel.com/1600/960')"
            .client-block
              .img style="background-image: url('http://lorempixel.com/1600/960')"
            .client-block
              .img style="background-image: url('http://lorempixel.com/1600/960')"
            .client-block
              .img style="background-image: url('http://lorempixel.com/1600/960')"

          h2 Сертифікати
          p Наше підприємство володіє сучасним обладнанням для виготовлення зварного решіткового настилу, сходинок з настилу, усіх супутніх матеріалів… На території підприємства працює найкращий завод гарячого цинкування в Україні, що дозволяє виготовляти продукцію дійсно європейського рівня якості.

          .blocks-wrap
            a.sertificate-block href="asset_url('photo/certificate-example.png')" download=""
              .inner
                p.name СТАНДАРТ ОРГАНИЗАЦИИ СТО 62106559-001-2017
                p.date 12 липня, 2017
                p.description Ремонт бетонных конструкций и гидроизоляция зданий и сооружений с применением составов тм «зрк».
                .pdf-info
                  span.pdf-label pdf
                  span.pdf-size 1.8
              .hover-block
                .certificate-img style="background-image: url(#{asset_path('photo/certificate-example.png')})"
                .donwload-icon = inline_svg ('icons/ZRN-icons-download-v1.svg')

            a.sertificate-block href="asset_url('photo/certificate-example.png')" download=""
              .inner
                p.name СТАНДАРТ ОРГАНИЗАЦИИ СТО 62106559-001-2017
                p.date 12 липня, 2017
                p.description Ремонт бетонных конструкций и гидроизоляция зданий и сооружений с применением составов тм «зрк».
                .pdf-info
                  span.pdf-label pdf
                  span.pdf-size 1.8
              .hover-block
                .certificate-img style="background-image: url(#{asset_path('photo/certificate-example.png')})"
                .donwload-icon = inline_svg ('icons/ZRN-icons-download-v1.svg')

            a.sertificate-block href="asset_url('photo/certificate-example.png')" download=""
              .inner
                p.name СТАНДАРТ ОРГАНИЗАЦИИ СТО 62106559-001-2017
                p.date 12 липня, 2017
                p.description Ремонт бетонных конструкций и гидроизоляция зданий и сооружений с применением составов тм «зрк».
                .pdf-info
                  span.pdf-label pdf
                  span.pdf-size 1.8
              .hover-block
                .certificate-img style="background-image: url(#{asset_path('photo/certificate-example.png')})"
                .donwload-icon = inline_svg ('icons/ZRN-icons-download-v1.svg')

            a.sertificate-block href="asset_url('photo/certificate-example.png')" download=""
              .inner
                p.name СТАНДАРТ ОРГАНИЗАЦИИ СТО 62106559-001-2017
                p.date 12 липня, 2017
                p.description Ремонт бетонных конструкций и гидроизоляция зданий и сооружений с применением составов тм «зрк».
                .pdf-info
                  span.pdf-label pdf
                  span.pdf-size 1.8
              .hover-block
                .certificate-img style="background-image: url(#{asset_path('photo/certificate-example.png')})"
                .donwload-icon = inline_svg ('icons/ZRN-icons-download-v1.svg')

            a.sertificate-block href="asset_url('photo/certificate-example.png')" download=""
              .inner
                p.name СТАНДАРТ ОРГАНИЗАЦИИ СТО 62106559-001-2017
                p.date 12 липня, 2017
                p.description Ремонт бетонных конструкций и гидроизоляция зданий и сооружений с применением составов тм «зрк».
                .pdf-info
                  span.pdf-label pdf
                  span.pdf-size 1.8
              .hover-block
                .certificate-img style="background-image: url(#{asset_path('photo/certificate-example.png')})"
                .donwload-icon = inline_svg ('icons/ZRN-icons-download-v1.svg')

    a.download-all-certificates
      = inline_svg ('icons/ZRN-icons-download-v1.svg')
      span.smaller Завантажити всі архівом
      span.pdf-size 1.8

.remark-wrap
  .row
    .columns
      p.smaller = t("remarks.slogan")
      p.title Клієнт завжди отримує більше, ніж очікує!
      p.larger Спробуйте, і Ви назавжди залишитесь нашим прихильником, а ми станемо надійною опорою у Вашому бізнесі.

