= render "banner_inner_page"

.bottom-indent

  .row.columns-left
    .columns

      .tag-container
        span категорії:
        ul
          li.tag.active всі
          li.tag data-tag-id="1" кращі практики
          li.tag data-tag-id="2" для новачків
          li.tag data-tag-id="3" корисні поради
          li.tag data-tag-id="4" інші

    .columns.medium-4
      .blog-block.tag-related-block data-tag-ids="1"
        a.img-container
          .img-bg style="background-image: url('http://lorempixel.com/1600/960')"
        .inner
          p.date
            | 12 липня, 2017
            span корисні поради
          p.title Переваги гарячого цинкування кріплень для решіткового настилу
          a.details-btn title="Детальніше про продукцію"
            p.small детальніше
            .square = inline_svg ('icons/ZRN-icons-arrow-right-v1.svg')

    .columns.medium-4
      .blog-block.tag-related-block data-tag-ids="2"
        a.img-container
          .img-bg style="background-image: url('http://lorempixel.com/1600/960')"
        .inner
          p.date
            | 12 липня, 2017
            span корисні поради
          p.title Цинкування кріплень для решіткового настилу цинкування кріплень для решіткового настилу
          a.details-btn title="Детальніше про продукцію"
            p.small детальніше
            .square = inline_svg ('icons/ZRN-icons-arrow-right-v1.svg')

    .columns.medium-4
      .blog-block.tag-related-block data-tag-ids="3"
        a.img-container
          .img-bg style="background-image: url('http://lorempixel.com/1600/960')"
        .inner
          p.date
            | 12 липня, 2017
            span корисні поради
          p.title Гарячого цинкування кріплень для решіткового настилу
          a.details-btn title="Детальніше про продукцію"
            p.small детальніше
            .square = inline_svg ('icons/ZRN-icons-arrow-right-v1.svg')

    .columns.medium-4
      .blog-block.tag-related-block data-tag-ids="4"
        a.img-container
          .img-bg style="background-image: url('http://lorempixel.com/1600/960')"
        .inner
          p.date
            | 12 липня, 2017
            span корисні поради
          p.title Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim autem aspernatur quae dolore id nulla, nobis voluptatum quam velit expedita.
          a.details-btn title="Детальніше про продукцію"
            p.small детальніше
            .square = inline_svg ('icons/ZRN-icons-arrow-right-v1.svg')

    .columns.medium-4
      .blog-block.tag-related-block data-tag-ids="2,3"
        a.img-container
          .img-bg style="background-image: url('http://lorempixel.com/1600/960')"
        .inner
          p.date
            | 12 липня, 2017
            span корисні поради
          p.title Cupiditate architecto quibusdam at consectetur vitae quis quod nemo ad dolorem sed exercitationem voluptatibus facilis similique quisquam quaerat alias labore, velit nihil.
          a.details-btn title="Детальніше про продукцію"
            p.small детальніше
            .square = inline_svg ('icons/ZRN-icons-arrow-right-v1.svg')

  .btn-holder
    .show-more-btn підвантажити більше