= render "banner"

.one-wrap

  .row

    .columns.large-10.large-push-2.xlarge-9.xlarge-push-3
      .article-head
        p.date
          | 12 липня, 2017
        .tag-container
          ul
            li корисні поради

    .columns.large-2.xlarge-3.sticky-side-block
      ul
        li
          a title="Ми в соцмережі" = inline_svg ('icons/ZRN-icons-social-face-v1.svg')
        li
          a title="Ми в соцмережі" = inline_svg ('icons/ZRN-icons-social-vk-v1.svg')
        li
          a title="Ми в соцмережі" = inline_svg ('icons/ZRN-icons-social-google-v1.svg')
        li
          a title="Ми в соцмережі" = inline_svg ('icons/ZRN-icons-social-video-v1.svg')

    .columns.large-10.xlarge-9.article-content

      h2 Тонкодисперсный краснозём глазами современников
      p
        | ТОВ
        a «Завод решіткового настилу»
        |- єдине підприємство в Україні, що займається виробництвом виключно решіткового настилу. Оскільки, на відміну від конкурентів, це наш єдиний напрямок діяльності, можемо сміливо твердити

      blockquote
        | Спробуйте, і Ви назавжди залишитесь нашим прихильником, а ми станемо надійною опорою у Вашому бізнесі.
        p
          b прізвище автора
          | його посада

      .img-holder
        img src=asset_path('http://lorempixel.com/1600/960')
        p підпис фотографії

      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. At tempore consequuntur eos a libero est nihil sapiente, vel ex possimus ipsa non suscipit voluptas. Velit cumque ab consectetur, minus labore! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto repellendus dolore nostrum repudiandae ex ullam ducimus. Corrupti saepe minus sed harum enim, maxime deleniti fugit. Quidem reprehenderit iusto suscipit officiis.
      h2 Предпосылки и развитие
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque ratione veritatis perspiciatis dolores aliquam sequi, dolore dolor earum amet, reprehenderit commodi optio obcaecati tenetur, quas culpa consequatur repudiandae neque dolorem!
      blockquote
        | Спробуйте, і Ви назавжди залишитесь нашим прихильником, а ми станемо надійною опорою у Вашому бізнесі.
      p Commodi sit quo doloribus hic, unde aspernatur recusandae omnis, quas fugiat dolore debitis ipsum quae. Necessitatibus quia eaque voluptatum itaque cumque architecto.
      p Quos pariatur, rem, accusamus aliquid provident sapiente. Deleniti aperiam obcaecati molestiae culpa, aut incidunt? Laudantium, odio cumque laboriosam error dignissimos corrupti molestiae?

      ul
        li Музыка Слушать бесплатно и легально;
        li Словари Энциклопедии и справочники, иностранные языки;
        li Деньги Быстрые и безопасные платежи через интернет;
        li Перевод Автоматический перевод текстов и веб-страниц;
        li Почта Без спама, вирусов и рекламы;