.contact-wrap

  .map-container
    .size-adjuster
      #googleMap

  .row
    .columns.large-5

      p.title контакти
      p.subtitle Будьте з нами на зв'язку

      ul
        li
          p.small Адреса заводу
          p.larger вул. Промислова 7/А, м. Стрий,  Львівська обл., Україна, 82400

        li
          p.small Бухгалтерія
          a.larger href="tel:+380936878002" title="Подзвонити нам" +38 093 687 80 02
          a.email href="mailto:buh@zrn.com.ua" title="" buh@zrn.com.ua
        li
          p.small Інженерний відділ
          a.larger +38 093 687 80 02
          a.larger +38 097 687 80 02
          a.email buh@zrn.com.ua
        li
          p.small Відділ збуту
          a.larger +38 032 179 55 11
          a.larger +38 097 687 80 02
          a.larger +38 093 687 80 02
          a.email buh@zrn.com.ua
      
      .btn-mobile-align
        .btn.contact-btn зв'язатись з нами
        .green-link переглянути вакансії