.banner-wrap

  .img-bg style="background-image: url('http://lorempixel.com/1600/960/')"

  .inner
    = inline_svg ('icons/ZRN-icons-logohren-v1.svg')
    p.banner-title Приклади використання
    p.banner-subtitle Як виглядають наші продуктив реальному житті

.bottom-indent

  .row.columns-left
    .columns

      .tag-container
        span категорії:
        ul
          li.tag.active всі
          li.tag data-tag-id="1" промисловість
          li.tag data-tag-id="2" цивільне будівництво
          li.tag data-tag-id="3" стелажі
          li.tag data-tag-id="4" пандуси

  .examples-wrap
    .row.columns-left
      .columns.medium-4
        a.example-block.tag-related-block data-tag-ids="1"
          .img
            .img-bg style="background-image: url('http://lorempixel.com/1600/960/')"
            .hover-img
              = inline_svg ('icons/eye.svg')
            .category промисловість
          p.name Металеві решітки
          p.small
            span 19
            | фотографій
      .columns.medium-4
        a.example-block.tag-related-block data-tag-ids="2"
          .img
            .img-bg style="background-image: url('http://lorempixel.com/1600/960/')"
            .hover-img
              = inline_svg ('icons/eye.svg')
            .category фасади
          p.name Металеві решітки
          p.small
            span 19
            | фотографій
      .columns.medium-4
        a.example-block.tag-related-block data-tag-ids="4"
          .img
            .img-bg style="background-image: url('http://lorempixel.com/1600/960/')"
            .hover-img
              = inline_svg ('icons/eye.svg')
            .category сходові марші 
          p.name Металеві решітки
          p.small
            span 19
            | фотографій
      .columns.medium-4
        a.example-block.tag-related-block data-tag-ids="3,2"
          .img
            .img-bg style="background-image: url('http://lorempixel.com/1600/960/')"
            .hover-img
              = inline_svg ('icons/eye.svg')
            .category промисловість
          p.name Металеві решітки
          p.small
            span 19
            | фотографій
      .columns.medium-4
        a.example-block.tag-related-block data-tag-ids="1,2"
          .img
            .img-bg style="background-image: url('http://lorempixel.com/1600/960/')"
            .hover-img
              = inline_svg ('icons/eye.svg')
            .category фасади
          p.name Металеві решітки
          p.small
            span 19
            | фотографій
      .columns.medium-4
        a.example-block.tag-related-block data-tag-ids="1,2,4"
          .img
            .img-bg style="background-image: url('http://lorempixel.com/1600/960/')"
            .hover-img
              = inline_svg ('icons/eye.svg')
            .category сходові марші 
          p.name Металеві решітки
          p.small
            span 19
            | фотографій
      .columns.medium-4
        a.example-block.tag-related-block data-tag-ids="2"
          .img
            .img-bg style="background-image: url('http://lorempixel.com/1600/960/')"
            .hover-img
              = inline_svg ('icons/eye.svg')
            .category фасади
          p.name Металеві решітки
          p.small
            span 19
            | фотографій
      .columns.medium-4
        a.example-block.tag-related-block data-tag-ids="3"
          .img
            .img-bg style="background-image: url('http://lorempixel.com/1600/960/')"
            .hover-img
              = inline_svg ('icons/eye.svg')
            .category сходові марші 
          p.name Металеві решітки
          p.small
            span 19
            | фотографій

  .btn-holder
    .show-more-btn підвантажити більше