.banner-wrap

  .img-bg style="background-image: url('http://lorempixel.com/1600/960/')"

  .inner
    = inline_svg ('icons/ZRN-icons-logohren-v1.svg')
    p.banner-title = t("products.examples_of_use")
    p.banner-subtitle = t("products.how_product_looks_like")

.bottom-indent

  .row.columns-left
    .columns

      .tag-container
        span = t("components.tag_categories")
        ul
          li.tag.active всі
          li.tag data-tag-id="1" промисловість
          li.tag data-tag-id="2" цивільне будівництво
          li.tag data-tag-id="3" стелажі
          li.tag data-tag-id="4" пандуси

  .examples-wrap

    .row.columns-left

      .columns.medium-4
        
        .example-block.tag-related-block.animated_thumbnails data-tag-ids="1"

          .img.lg_object
            a.img-bg style="background-image: url(#{asset_path('photo/example-1.jpg')})" href=asset_path('photo/example-1.jpg')
              img src=asset_path('photo/example-1.jpg')
            .hover-img
              = inline_svg ('icons/eye.svg')
            .category промисловість
          p.name Металеві решітки
          p.small
            span 19
            | фотографій

          .img.lg_object
            a.img-bg style="background-image: url(#{asset_path('photo/example-2.jpg')})" href=asset_path('photo/example-2.jpg')
              img src=asset_path('photo/example-2.jpg')
            .hover-img
              = inline_svg ('icons/eye.svg')
          .img.lg_object
            a.img-bg style="background-image: url(#{asset_path('photo/example-3.jpg')})" href=asset_path('photo/example-3.jpg')
              img src=asset_path('photo/example-3.jpg')
            .hover-img
              = inline_svg ('icons/eye.svg')

  .btn-holder
    .show-more-btn = t("components.download_more_btn")