= render "main_banner"

.section-indent
  .row
    .columns.preview-wrap
      .section-title.centered = t("mainpage.section_titles.title_1")

      .preview-block
        a.img-holder title=I18n.t("mainpage.products_html_title")
          .img-bg style="background-image: url('http://lorempixel.com/1600/960/')"
        .description
          a.label title=I18n.t("mainpage.products_html_title")
            = t("mainpage.products.resh_nastyl_title")
          .inner-text
            p ЗРН є єдиним на сьогоднішній день виробником зварного гратчастого настилу на території України, а також єдиним у СНД виробником настілаполного циклу.
            ul
              li
                a Зварний решітковий настил
              li
                a Пресований решітковий настил
              li
                a Сходи
              li
                a Кріплення
              li
                a Просічно-витяжний лист
              li
                a Розробка КМФ
              li
                a Решітковий настил “Serrated”
          a.details-btn title=I18n.t("mainpage.products_html_title")
            p.small = t("mainpage.products_details")
            .square = inline_svg ('icons/ZRN-icons-arrow-right-v1.svg')
      
      .preview-block
        a.img-holder title="Детальніше про продукцію"
          .img-bg style="background-image: url('http://lorempixel.com/1600/960/')"
        .description
          a.label title=I18n.t("mainpage.products_html_title")
            = t("mainpage.products.shodovi_marshi_title")
          .inner-text
            p Сходовий марш – одна з найбільш затребуваних різновидів залізобетонних виробів в сучасному будівництві. Призначені сходові марші для створення всіляких сходів в будівлях будь-якого типу – це і житлові будинки, і офіси, і промислові будівлі. Маршові сходи, для яких використовується даний продукт виробництва, як і раніше справедливо вважаються найнадійнішими і міцними.
          a.details-btn title=I18n.t("mainpage.products_html_title")
            p.small = t("mainpage.products_details")
            .square = inline_svg ('icons/ZRN-icons-arrow-right-v1.svg')

      .row
        .columns.medium-7.large-8
          a.preview-block.fixed-height title=I18n.t("mainpage.products_html_title")
            .img-bg style="background-image: url('http://lorempixel.com/1600/960/')"
            .label
              = t("mainpage.products.installation_title")
        .columns.medium-5.large-3
          .technical-quide.fixed
            .main-icon = inline_svg ('icons/ZRN-icon-techbook-v1.svg')
            .squared-download-links.clearfix
              a.floated
                .inner
                  .icon
                    = inline_svg ('icons/ZRN-icons-download-v1.svg')
                  .file-name
                    | каталог
                  .size
                    | (3.4 мб)
              a.floated
                .inner
                  .icon
                    = inline_svg ('icons/ZRN-icons-download-v1.svg')
                  .file-name
                    | каталог
                  .size
                    | (3.4 мб)
              a.floated
                .inner
                  .icon
                    = inline_svg ('icons/ZRN-icons-download-v1.svg')
                  .file-name
                    | каталог
                  .size
                    | (3.4 мб)
              a.floated
                .inner
                  .icon
                    = inline_svg ('icons/ZRN-icons-download-v1.svg')
                  .file-name
                    | каталог
                  .size
                    | (3.4 мб)
            .technical-quide-btn = t("technical_quide_btn")

.row
  .columns
    .section-title.centered = t("mainpage.section_titles.title_2")

.media-wrap.clearfix
  .floated
    p.label = t("mainpage.media.blog_title")
    a.see-all-link href=blog_path = t("mainpage.media.blog_btn")
    .slider-container
      ul.articles-slider
        li
          .img-bg style="background-image: url('http://lorempixel.com/1600/960/')"
        li
          .img-bg style="background-image: url('http://lorempixel.com/1600/960/')"
        li
          .img-bg style="background-image: url('http://lorempixel.com/1600/960/')"
    .description-container
      .slide-description
        p.date
          | 12 липня, 2017
          span корисні поради
        p.title Переваги гарячого цинкування кріплень для решіткового настилу кріплень для решіткового настилу
        a.green-link href=blog_one_path title=I18n.t("mainpage.media.read_article_btn_html_title")
          = t("mainpage.media.read_article_btn")
      .slide-description
        p.date
          | 12 липня, 2017
          span корисні поради
        p.title Переваги гарячого цинкування кріплень для решіткового настилу
        a.green-link href=blog_one_path title=I18n.t("mainpage.media.read_article_btn_html_title")
          = t("mainpage.media.read_article_btn")
      .slide-description
        p.date
          | 12 липня, 2017
          span корисні поради
        p.title Переваги гарячого цинкування кріплень для решіткового настилу
        a.green-link href=blog_one_path title=I18n.t("mainpage.media.read_article_btn_html_title")
          = t("mainpage.media.read_article_btn")
      .slider-controls.for-articles
        .slide-prev
          = inline_svg ('icons/ZRN-icons-arrow-left-v1.svg')
        .slide-next
          = inline_svg ('icons/ZRN-icons-arrow-right-v1.svg')
  .floated
    .inner
      p.label = t("mainpage.media.news_title")
      a.see-all-link href=news_path = t("mainpage.media.news_btn")
      ul.news-list
        li
          a href=new_one_path title="Прочитати новину"
            p.date 12 липня, 2017
            p.title Виробництво металоконструкцій ЧЗМК сертифіковане згідно EN 1090 ! металоконструкцій ЧЗМК
        li
          a href=new_one_path title="Прочитати новину"
            p.date 12 липня, 2017
            p.title Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, minus necessitatibus qui, numquam.
        li
          a href=new_one_path title="Прочитати новину"
            p.date 12 липня, 2017
            p.title Quia voluptas maiores, aliquid aspernatur, at assumenda vero distinctio! at assumenda vero distinctio!
        li
          a href=new_one_path title="Прочитати новину"
            p.date 12 липня, 2017
            p.title Beatae velit dolorum fuga perspiciatis nam praesentium, laboriosam soluta pariatur in. Voluptatum recusandae eos perspiciatis voluptates quidem adipisci libero debitis blanditiis! Nam.
        li
          a href=new_one_path title="Прочитати новину"
            p.date 12 липня, 2017
            p.title Ullam voluptatibus ducimus nam mollitia, dicta maiores est ipsa et alias ipsam asperiores ab, ea minima id.
        li
          a href=new_one_path title="Прочитати новину"
            p.date 12 липня, 2017
            p.title Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque mollitia cupiditate. Illum, natus, similique! Quaerat molestiae officiis excepturi et sunt enim.
        li
          a href=new_one_path title="Прочитати новину"
            p.date 12 липня, 2017
            p.title Error nihil alias praesentium recusandae incidunt vitae animi inventore, exercitationem ut! Deserunt nemo dicta eius sint, perferendis quod, culpa praesentium ex minima!