.main-banner-wrap.not_found

  / .img-bg style="background-image: url(#{asset_path('photo/slider-1.jpg')})"
  .img-bg style="background-color: black"

  .inner-text
    .row
      .columns.medium-8.medium-centered.large-6

        .corporate-label
          .abbreviation
            p 404
          .full-name
            p На жаль сторінку не знайдено

        a.btn title="Повернутись на головну" href=root_path
          | повернутись на головну