.banner-wrap

  .img-bg style="background-image: url('http://lorempixel.com/1600/960/')"

  .inner
    = inline_svg ('icons/ZRN-icons-logohren-v1.svg')
    p.banner-title решітковий настил
    p.banner-subtitle Ми купуємо рулони з листовим металопрокатом і самі проводимо всі подальші операції

.one-wrap

  .row
    .columns.large-7.article-content

      h2 Тонкодисперсный краснозём глазами современников
      p На нашому заводі встановлено дві автоматичні лінії з виробництва зварного гратчастого настилу - австрійська EVG і німецька AllGitter. Загальна продуктивність обох ліній - 1000 тонн гратчастого настилу на місяць. Ділянка підготовки обладнаний лінією поздовжнього різання металу від австрійської компанії Andritz і лінією з виробництва крученого прутка. Для виготовлення складних вирізів і отворів в гратчастому настилі використовується портальна система різання з ЧПУ «ESAB Suprarex».
      img src=asset_path('http://lorempixel.com/1600/960')
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa sed asperiores nulla veniam impedit. Magnam, praesentium, rem! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates quod, cumque unde! Perspiciatis nulla fuga, aut minima? Tenetur, odit esse ipsam itaque. Cumque dolores ex error placeat facilis vel, officia.
      p Cupiditate illo, nulla iste numquam odio, laudantium ipsam dignissimos consequatur accusantium, quasi nostrum!

  .resh-nastyl-sidenav
    .sticky-side-block
      .article-content
        h2 = t("products.resh_nastyl_types")
      ol.resh-nastyl-list
        li
          a href=resh_nastyl_one_path = t("categories.category_1")
        li
          a href=resh_nastyl_one_path = t("categories.category_2")
        li
          a href=shodovi_marshi_path = t("categories.category_3")
        li
          a href=shodovi_marshi_path = t("categories.category_4")
        li
          a href=shodovi_marshi_path = t("categories.category_5")
        li
          a href=shodovi_marshi_path = t("categories.category_6")
        li
          a href=resh_nastyl_one_path = t("categories.category_7")


.remark-wrap
  .row
    .columns
      p.smaller = t("remarks.what_we_do")
      p.title = t("remarks.examples_of_use")