.banner-wrap

  .img-bg style="background-image: url('http://lorempixel.com/1600/960/')"

  .inner
    = inline_svg ('icons/ZRN-icons-logohren-v1.svg')
    p.banner-title = t("products.technical-quide.title")
    p.banner-subtitle = t("products.technical-quide.subtitle")

.technical-quide-wrap

  .row
    .columns.medium-9.large-10

      .article-content
        h2 = t("products.technical-quide.handbook_section")

      ol.technical-quide-list
        li
          a href=technical_loading_table_path
            = t("technical-quide-list.name_1")
        li
          a href=technical_loading_table_path
            = t("technical-quide-list.name_2")
        li
          a href=technical_guide_one_path
            = t("technical-quide-list.name_3")
        li
          a href=technical_guide_one_path
            = t("technical-quide-list.name_4")
        li
          a href=technical_guide_one_path
            = t("technical-quide-list.name_5")
        li
          a href=technical_guide_one_path
            = t("technical-quide-list.name_6")
        li
          a href=technical_guide_one_path
            = t("technical-quide-list.name_7")
        li
          a href=technical_guide_one_path
            = t("technical-quide-list.name_8")
        li
          a href=technical_guide_one_path
            = t("technical-quide-list.name_9")
        li
          a href=technical_guide_one_path
            = t("technical-quide-list.name_10")

    .columns.medium-3.large-2
      p.files-to-download = t("components.files_to_download")
      .technical-quide
        .squared-download-links.clearfix
          a.floated
            .inner
              .icon
                = inline_svg ('icons/ZRN-icons-download-v1.svg')
              .file-name
                | каталог
              .size
                | (3.4 мб)
          a.floated
            .inner
              .icon
                = inline_svg ('icons/ZRN-icons-download-v1.svg')
              .file-name
                | каталог
              .size
                | (3.4 мб)
          a.floated
            .inner
              .icon
                = inline_svg ('icons/ZRN-icons-download-v1.svg')
              .file-name
                | каталог
              .size
                | (3.4 мб)
          a.floated
            .inner
              .icon
                = inline_svg ('icons/ZRN-icons-download-v1.svg')
              .file-name
                | каталог
              .size
                | (3.4 мб)