.banner-wrap

  .img-bg style="background-image: url('http://lorempixel.com/1600/960/')"

  .inner
    p.banner-title правила користування сайтом

.one-wrap

  .row

    .columns.medium-10.medium-centered.large-8.article-content

      h2 Тонкодисперсный краснозём глазами современников
      p
        | ТОВ
        a «Завод решіткового настилу»
        |- єдине підприємство в Україні, що займається виробництвом виключно решіткового настилу. Оскільки, на відміну від конкурентів, це наш єдиний напрямок діяльності, можемо сміливо твердити
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. At tempore consequuntur eos a libero est nihil sapiente, vel ex possimus ipsa non suscipit voluptas. Velit cumque ab consectetur, minus labore! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto repellendus dolore nostrum repudiandae ex ullam ducimus. Corrupti saepe minus sed harum enim, maxime deleniti fugit. Quidem reprehenderit iusto suscipit officiis.
      h2 Предпосылки и развитие
      p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque ratione veritatis perspiciatis dolores aliquam sequi, dolore dolor earum amet, reprehenderit commodi optio obcaecati tenetur, quas culpa consequatur repudiandae neque dolorem!
      p Commodi sit quo doloribus hic, unde aspernatur recusandae omnis, quas fugiat dolore debitis ipsum quae. Necessitatibus quia eaque voluptatum itaque cumque architecto.
      p Quos pariatur, rem, accusamus aliquid provident sapiente. Deleniti aperiam obcaecati molestiae culpa, aut incidunt? Laudantium, odio cumque laboriosam error dignissimos corrupti molestiae?