.banner-wrap

  .img-bg style="background-image: url('http://lorempixel.com/1600/960/')"

  .inner
    = inline_svg ('icons/ZRN-icons-logohren-v1.svg')
    p.banner-title banner title
    p.banner-subtitle Subtitle of the banner