.popup-wrap.calculate-popup
  
  .close-popup-btn = inline_svg ('icons/ZRN-icons-close-v1.svg')

  .inner-holder

    .row
      .columns.large-7.large-centered

        .calculator-wrap
          
          .calc-error-message = t("calculator.error_message")

          .inner-padding
            h2
              = t("calculator.title")
              = inline_svg ('icons/pidkazka.svg')
            = raw t("calculator.explanation")
            .warning-field
              = inline_svg ('icons/warning.svg')
              p = t("calculator.attention")
            p.static-label = t("calculator.static_label_1")
            .row
              .columns.medium-6
                input#zvarna type="radio" name="grilltype" value="1"
                label for="zvarna"
                  .radio-label
                    .icon
                      = inline_svg ('icons/radio-zvarna.svg')
                    p = t("calculator.radio_name_1")
              .columns.medium-6
                input#presovana type="radio" name="grilltype" value="2"
                label for="presovana"
                  .radio-label
                    .icon
                      = inline_svg ('icons/radio-presovana.svg')
                    p = t("calculator.radio_name_2")
            p.static-label = t("calculator.static_label_2")
            .row
              .columns.medium-6
                p.field-label = t("calculator.input_label_1")
                select name="thickness_of_strip"
                  option value="all" = t("calculator.field_label_1")
                  option value="2" 2
                  option value="3" 3
                  option value="4" 4
                  option value="5" 5
              .columns.medium-6
                p.field-label = t("calculator.input_label_2")
                select name="height_of_strip"
                  option value="all" = t("calculator.field_label_1")
                  option value="20" 20
                  option value="25" 25
                  option value="30" 30
                  option value="40" 40
                  option value="50" 50
                  option value="60" 60
                  option value="70" 70
              .columns.medium-6
                p.field-label = t("calculator.input_label_3")
                select name="step_strip"
                  option value="all" = t("calculator.field_label_1")
                  option value="25" 25
                  option value="34" 34
                  option value="50" 50
                  option value="68" 68
              .columns.medium-6
                p.field-label = t("calculator.input_label_4")
                select name="step_rod"
                  option value="all" = t("calculator.field_label_1")
                  option value="38" 38
                  option value="50" 50
                  option value="76" 76
                  option value="101" 101
              .columns.medium-6
                p.field-label = t("calculator.input_label_5")
                .input-field
                  input name="grill_width" type="number" placeholder=I18n.t("calculator.field_label_2")
              .columns.medium-6
                p.field-label = t("calculator.input_label_6")
                .input-field
                  input name="grill_height" type="number" placeholder=I18n.t("calculator.field_label_3")
              .columns.medium-6
                p.field-label = t("calculator.input_label_7")
                select name="corrosion_resistance"
                  option value="all" = t("calculator.field_label_4")
                  option value="1" Без покриття
                  option value="2" Гаряче цинкування
              .columns.medium-6
                a.btn.dark.calculate_btn href="#result" = t("calculator.calculate")

          .result-container#result
            p.larger = t("result.title")
            table
              tr
                td
                  p = t("result.result_field_1")
                td
                  p.result-1 1
              tr
                td = t("result.result_field_2")
                td
                  p.result-2 2 
              tr
                td = t("result.result_field_3")
                td
                  p.result-3 3
              tr
                td = t("result.result_field_4")
                td
                  p.result-4 4 
              tr
                td = t("result.result_field_5")
                td
                  p.result-5 5
            p.small.reset_calculator
              span = inline_svg ('icons/reset_form.svg')
              = t("result.reset_field")

        .details-info
          p
            = t("additional_details")
            a href="tel:+380322354464" +380 (322) 35-44-64