.popup-wrap.calculate-popup
  
  .close-popup-btn = inline_svg ('icons/ZRN-icons-close-v1.svg')

  .inner-holder

    .row
      .columns.medium-9.medium-centered.large-7

        .calculator-wrap
          
          .calc-error-message = t("calculator.error_message")

          .inner-padding
            h2
              = t("calculator.title")
              = inline_svg ('icons/pidkazka.svg')
            = raw t("calculator.explanation")
            .warning-field
              = inline_svg ('icons/warning.svg')
              p = t("calculator.attention")
            p.static-label = t("calculator.static_label_1")
            .row
              .columns.medium-6
                input#zvarna type="radio" name="grilltype" value="1"
                label for="zvarna"
                  .radio-label
                    .icon
                      = inline_svg ('icons/radio-zvarna.svg')
                    p = t("calculator.radio_name_1")
              .columns.medium-6
                input#presovana type="radio" name="grilltype" value="2"
                label for="presovana"
                  .radio-label
                    .icon
                      = inline_svg ('icons/radio-presovana.svg')
                    p = t("calculator.radio_name_2")
            p.static-label = t("calculator.static_label_2")
            .row
              .columns.medium-6
                select name="wall_thickness"
                  option value="all" = t("calculator.input_label_1")
                  option value="0.5" 0.5
                  option value="0.7" 0.7
                  option value="1" 1
                  option value="1.2" 1.2
              .columns.medium-6
                select name="wall_height"
                  option value="all" = t("calculator.input_label_2")
                  option value="1.5" 1.5
                  option value="1.7" 1.7
                  option value="2" 2
                  option value="2.2" 2.2
              .columns.medium-6
                select name="step_strip"
                  option value="all" = t("calculator.input_label_3")
                  option value="0.2" 0.2
                  option value="0.4" 0.4
                  option value="0.6" 0.6
                  option value="0.8" 0.8
              .columns.medium-6
                select name="step_rod"
                  option value="all" = t("calculator.input_label_4")
                  option value="0.3" 0.3
                  option value="0.5" 0.5
                  option value="0.7" 0.7
                  option value="0.9" 0.9
              .columns.medium-6
                select name="anti_corrosion"
                  option value="all" = t("calculator.input_label_5")
                  option value="1" 1
                  option value="2" 2
                  option value="3" 3
                  option value="4" 4
              .columns.medium-6
                select name="step_rod"
                  option value="all" = t("calculator.input_label_6")
                  option value="0.3" 0.3
                  option value="0.5" 0.5
                  option value="0.7" 0.7
                  option value="0.9" 0.9
              .columns.medium-6
                select name="anti_corrosion"
                  option value="all" = t("calculator.input_label_7")
                  option value="1" 1
                  option value="2" 2
                  option value="3" 3
                  option value="4" 4
              .columns.medium-6
                a.btn.dark.calculate_btn href="#result" = t("calculator.calculate")

          .result-container#result
            p.larger = t("result.title")
            table
              tr
                td
                  p = t("result.result_field_1")
                td
                  p.result-1 1
              tr
                td = t("result.result_field_2")
                td
                  p.result-2 2 
              tr
                td = t("result.result_field_3")
                td
                  p.result-3 3
              tr
                td = t("result.result_field_4")
                td
                  p.result-4 4 
              tr
                td = t("result.result_field_5")
                td
                  p.result-5 5
            p.small.reset_calculator
              span = inline_svg ('icons/reset_form.svg')
              = t("result.reset_field")

        .details-info
          p
            = t("additional_details")
            a +380 (22) 35-44-64