.popup-wrap.calculate-popup.opened
  
  .close-popup-btn = inline_svg ('icons/ZRN-icons-close-v1.svg')

  .inner-holder

    .row
      .columns.medium-9.medium-centered.large-7

        .calculator-wrap
          h2
            | калькулятор
            = inline_svg ('icons/pidkazka.svg')
          p.smaller
            | Вказаний калькулятор дозволяє вирахувати теоретичну вагу решіткового настилу та навантаження (розподілене і зосереджене), яке вказаний настил здатний сприймати. Всі розрахунки відповідають таблицям навантажень решіткового настилу, які Ви можете знайти на сайті та в каталозі 
            a “Решітковий настил”
          .warning-field
            = inline_svg ('icons/warning.svg')
            p Зверніть увагу, що тип антикорозійного захисту впливає на вагу решіткового настилу.