.popup-wrap.contact-popup
  
  .close-popup-btn = inline_svg ('icons/ZRN-icons-close-v1.svg')

  .inner-holder

    .row
      .columns.medium-8.medium-centered.large-6

        form
          h2 = t("form.title")
          p.required-label = t("form.required_label")
          .input-field
            input type="text" name="name"
            label.placeholder = t("form.input_field_1")
          .input-field
            input type="text" name="email"
            label.placeholder = t("form.input_field_2")
          .input-field
            input type="text" name="phone"
            label.placeholder = t("form.input_field_3")
          .input-field
            textarea rows="5" placeholder=I18n.t("form.input_field_4")
          .btn-holder
            button.btn.dark = t("form.btn")

  .confirm-container
    .inner-text
      p.title = t("success.title")
      p.subtitle = t("success.subtitle")
      a.btn.dark href=root_path = t("components.go_to_mainpage")