footer

  
  .main
    .row
      .columns.large-4
        a.logo-container href=root_path title="Повернутись на головну" = inline_svg ('icons/ZRN-logo-v1.svg')
        p.small Eдине підприємство в Україні, що займається виробництвом виключно решіткового настилу. Оскільки, на відміну від конкурентів, це наш єдиний напрямок діяльності, можемо сміливо твердити: про решітковий настил ми знаємо все!
      .columns.medium-4.large-3
        p.title ми пропонуємо
        ul.footer-links
          li
            a title="Дізнатись все про решітковий настил" решітковий настил
          li
            a title="Дізнатись все про сходові марші" сходові марші
          li
            a title="Правильний монтаж нашої продукції" монтаж
          li
            a title="Технічні параметри про нашу продукцію в деталях" технічний довідник
      .columns.medium-4.large-3
        p.title дивіться також
        ul.footer-links
          li
            a href=about_path title="Дізнайтесь про нас більше" про нас
          li
            a href=blog_path title="Наші статті" статті
          li
            a href=news_path title="Цікаві новини" новини
          li
            a href=contacts_path title="Як з нами зконтактувати" контакти
      .columns.medium-4.large-2
        .calculate-btn.green title="Скористайтесь калькулятором та розрахуйте вартість нашої продукції та послуг"
          span
            = inline_svg ('icons/ZRN-icons-calc-v1.svg')
          p калькулятор
        p.title ми в соціальних мережах
        ul.social-links
          li
            a title="Ми в соцмережі" = inline_svg ('icons/ZRN-icons-social-face-v1.svg')
          li
            a title="Ми в соцмережі" = inline_svg ('icons/ZRN-icons-social-vk-v1.svg')
          li
            a title="Ми в соцмережі" = inline_svg ('icons/ZRN-icons-social-google-v1.svg')
          li
            a title="Ми в соцмережі" = inline_svg ('icons/ZRN-icons-social-video-v1.svg')

  .bottom
    .row
      .columns
        .clearfix
          .floated
            p
              | © 2014-2017 «Завод решіткового настилу», Всі права захищені.
              a title="Передзвонити нам"
                | 8 800 500-79-75
          .floated-right
            p 
              | Розроблено
              a title="Замовити крутий сайт в розробника"
                | Студія «Миколи Вороніна»