nav.topnav

  .top.clearfix
    p.small.floated
      = t("components.call_us")
      a href="tel:+380971780837" title=I18n.t("components.call_us_html_title") +38 (097) 178 08 37
    .floated-right.clearfix
      ul.floated
        li
          a href=about_path title=I18n.t("header.top_nav.about_html_title") = t("header.top_nav.about_title")
        li
          a href=blog_path title=I18n.t("header.top_nav.blog_html_title") = t("header.top_nav.blog_title")
        li
          a href=news_path title=I18n.t("header.top_nav.news_html_title") = t("header.top_nav.news_title")
        li
          a href=contacts_path title=I18n.t("header.top_nav.contacts_html_title") = t("header.top_nav.contacts_title")
      .toggle-language.floated
        p title=I18n.t("header.locale_btn_title")
          | en

  .main
    a.logo-container title=I18n.t("components.logo_html_title") href=root_path
      = inline_svg ('icons/ZRN-logo-v1.svg')
      = inline_svg ('icons/logo-mobile.svg')
    .menu-container
      ul
        li
          a href=resh_nastyl_path title=I18n.t("header.nav.resh_nastyl_html_title") = t("header.nav.resh_nastyl_title")
          ul
            li
              a href=resh_nastyl_one_path = t("categories.category_1")
              ul
                li 
                  a href=examples_path
                    .img-container
                      .img-bg style="background-image: url('http://lorempixel.com/1600/960/')"
                    p = t("header.category.examples_of_use")
                    = inline_svg ('icons/ZRN-icons-arrow-right-v1.svg')
            li
              a = t("categories.category_2")
              ul
                li 
                  a href=examples_path
                    .img-container
                      .img-bg style="background-image: url('http://lorempixel.com/1600/960/')"
                    p = t("header.category.examples_of_use")
                    = inline_svg ('icons/ZRN-icons-arrow-right-v1.svg')
            li
              a = t("categories.category_3")
              ul
                li 
                  a href=examples_path
                    .img-container
                      .img-bg style="background-image: url('http://lorempixel.com/1600/960/')"
                    p = t("header.category.examples_of_use")
                    = inline_svg ('icons/ZRN-icons-arrow-right-v1.svg')
            li
              a = t("categories.category_4")
              ul
                li 
                  a href=examples_path
                    .img-container
                      .img-bg style="background-image: url('http://lorempixel.com/1600/960/')"
                    p = t("header.category.examples_of_use")
                    = inline_svg ('icons/ZRN-icons-arrow-right-v1.svg')
            li
              a = t("categories.category_5")
              ul
                li 
                  a href=examples_path
                    .img-container
                      .img-bg style="background-image: url('http://lorempixel.com/1600/960/')"
                    p = t("header.category.examples_of_use")
                    = inline_svg ('icons/ZRN-icons-arrow-right-v1.svg')
            li 
              a = t("categories.category_6")
              ul
                li 
                  a href=examples_path
                    .img-container
                      .img-bg style="background-image: url('http://lorempixel.com/1600/960/')"
                    p = t("header.category.examples_of_use")
                    = inline_svg ('icons/ZRN-icons-arrow-right-v1.svg')
            li
              a = t("categories.category_7")
              ul
                li 
                  a href=examples_path
                    .img-container
                      .img-bg style="background-image: url('http://lorempixel.com/1600/960/')"
                    p = t("header.category.examples_of_use")
                    = inline_svg ('icons/ZRN-icons-arrow-right-v1.svg')
        li
          a href=shodovi_marshi_path title=I18n.t("header.nav.shodovi_marshi_html_title") = t("header.nav.shodovi_marshi_title")
        li
          a href=installation_path title=I18n.t("header.nav.installation_html_title") = t("header.nav.installation_title")
        li
          a href=technical_guide_path title=I18n.t("header.nav.technical_guide_html_title") = t("header.nav.technical_guide_title")
        li
          .calculate-btn.dark title=I18n.t("calculator_html_title")
            span
              = inline_svg ('icons/ZRN-icons-calc-v1.svg')
            p = t("calculator_btn")

    .menu-btn = inline_svg ('icons/ZRN-icon-manu-v1.svg')