.main-banner-wrap

  / .img-bg style="background-image: url(#{asset_path('photo/slider-1.jpg')})"
  .img-bg style="background-color: black"

  .read-more title="Гортати сторінку вниз"
    span більше

  .inner-text
    .row
      .columns.medium-8.medium-centered.large-6

        .corporate-label
          .abbreviation
            p zrn
          .full-name
            p Завод решіткового настилу

        p.regular Eдине підприємство в Україні, що займається виробництвом виключно решіткового настилу. Оскільки, на відміну від конкурентів, це наш єдиний напрямок діяльності, можемо сміливо твердити:
        p.bold Про решітковий настил ми знаємо все!
        a.btn title="Дізнайтесь про нас більше" href=about_path
          | про нас