.main-banner-wrap

  .img-bg style="background-image: url(#{asset_path('photo/mainbanner.jpg')})"

  .read-more title=I18n.t("mainpage.banner.read_more_html_title")
    span = t("mainpage.banner.read_more")

  .inner-text
    .row
      .columns.medium-8.medium-centered.large-6

        .corporate-label
          .abbreviation
            p = t("mainpage.banner.corporate-label.abbreviation")
          .full-name
            p = t("mainpage.banner.corporate-label.full-name")

        p.regular = t("mainpage.banner.intro")
        a.btn title=I18n.t("mainpage.banner.btn_html_title") href=about_path
          = t("mainpage.banner.btn_title")