.menu-wrap

  .menu-top
    a.logo-container href=root_path
      = inline_svg ('icons/logo-mobile.svg')
    .close-menu
      = inline_svg ('icons/ZRN-icons-close-v1.svg')

  a href=resh_nastyl_path = t("header.nav.resh_nastyl_title")

  ul
    li
      a Зварний решітковий настил
    li
      a Пресований решітковий настил
    li
      a Сходи
    li
      a Кріплення
    li
      a Просічно витяжний лист
    li
      a Розробка КМД
    li
      a Решітковий настил “serrated”

  a href=shodovi_marshi_path = t("header.nav.shodovi_marshi_title")
  a href=installation_path = t("header.nav.installation_title")
  a href=technical_guide_path = t("header.nav.technical_guide_title")
  a.calculate-btn = t("calculator_btn")

  ul
    li
      a href=about_path title=I18n.t("header.top_nav.about_html_title") = t("header.top_nav.about_title")
    li
      a href=blog_path title=I18n.t("header.top_nav.blog_html_title") = t("header.top_nav.blog_title")
    li
      a href=news_path title=I18n.t("header.top_nav.news_html_title") = t("header.top_nav.news_title")
    li
      a href=contacts_path title=I18n.t("header.top_nav.contacts_html_title") = t("header.top_nav.contacts_title")