.menu-wrap

  .menu-top
    a.logo-container href=root_path
      = inline_svg ('icons/logo-mobile.svg')
    .close-menu
      = inline_svg ('icons/ZRN-icons-close-v1.svg')

  a href=resh_nastyl_path Решітковий настил

  ul
    li
      a Зварний решітковий настил
    li
      a Пресований решітковий настил
    li
      a Сходи
    li
      a Кріплення
    li
      a Просічно витяжний лист
    li
      a Розробка КМД
    li
      a Решітковий настил “serrated”

  a href=shodovi_marshi_path
    | Сходові марші
  a href=installation_path
    | Монтаж
  a href=technical_guide_path
    | Технічний довідник
  a
    | Калькулятор

  ul
    li
      a href=root_path Про нас
    li
      a Статті
    li
      a Новини
    li
      a Контакти