doctype html
html
  head
    / = seo_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag    "application", media: 'all', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render "menu"
    = render "header"

    = render "contact_popup"
    = render "calculate_popup"
    = render "vacancie_popup"

    .main-wrapper
      = yield
    - if @render_footer != false
      = render "footer"
    script src="//maps.googleapis.com/maps/api/js?key=#{ENV['GOOGLE_MAPS_API_KEY']}"
    = javascript_include_tag "application", 'data-turbolinks-track' => true